# On utilise la version stable --> https://kubernetes.io/docs/reference/using-api/deprecation-policy/
apiVersion: apps/v1
# Ici on souhaite déployer le pod
kind: Deployment
metadata: # ici les metadata lié au Deployment 
  labels: # Pour voir les labels du deployment --> kubectl get deployment -o wide --show-labels
    exo: projet13 # Ici, je fais le lien avec le selector de mon service 
  name: testphp-deploy # Nom de l’objet, il doit être unique dans le namespace 
  namespace: default
spec: # Ici les spécifications du Deployment
  replicas: 1 # Lance 1 Pod

  selector: # Les selecteurs d'étiquettes sont utilisés pour filtrer les objets k8s. Dans notre cas ci-dessous, on pourrait par ex. lancer la commande "kubectl get pods --selector="app=exo,ver=v1"
    matchLabels:
      app: testphp-selector-deploy 

  template:
    metadata: 
      labels: 
        app: testphp-selector-deploy # Ici je fais le lien avec le selector de mon deployment
        test: projet13 # Et je rajoute un autre label pour faire le lien avec mon service

      annotations:  # cette annotation permet de mettre un "commit" qui nous permets de voir l'historique des versions via la commande
        kubernetes.io/change-cause: "Modification du dockerfile"

    spec: # Ici les spécifications du Pod
      containers: # un Pod peut contenir plusieurs conteneurs
      - name: testphp-pod 
        image: registry.gitlab.com/ricky1981/projet13_appli/main:_CI_COMMIT_SHORT_SHA_ # L'image qu'on a poussé sur GitLab

        imagePullPolicy: Always # Permet de dire de forcer la recuperation de l'image --> https://kubernetes.io/fr/docs/concepts/containers/images/
        ports:
        - containerPort: 80

        resources:
          limits:
            cpu: "200m"
            memory: "128Mi"
          requests:
            cpu: "50m"
            memory: "12Mi"

      imagePullSecrets:
      - name: gitlab-pull-secret
